chooseDataFormat = Формат представления данных XML/БД (1/2). Для выхода из программы введите 0: 
chooseAction = Действие:\n\t0 - возврат к выбору формата или выхода\n\t1 - вывод всех записей на экран\n\t2 - добавление записи\n\t3 - редактирование записи\n\t4 - удаление записи\n\t5 - поиск записи\n
errorConnectionToDB = Ошибка подключения к БД
errorDriverRegistration = Ошибка регистрации драйвера
errorGettingRequestFromDB = Ошибка получения запроса из БД
DBport = 3306
DBuser = root
DBpassword = 187172DVo
DBname = DB
chooseRecordForRemoving = id ученика для удаления (0 - если передумали удалять запись): 
chooseRecordForEditing = id ученика для изменения (0 - если передумали удалять запись): 
noPupils = Ученик с таким id не найден
success = Успех!
searchSubject = Поиск:\n\t0 - возврат к выбору действий\n\t1 - по имени и фамилии\n\t2 - название школы и № класса\n\t3 - самые младшие ученики\n\t4 - самые старшие ученики
noRecords = Записей не найдено
SQLrequestError = Ошибка запроса к БД
minLevel = 1
maxLevel = 11
minAge = 5
maxAge = 20
minMark = 2
maxMark = 5
recordAlreadyExist = Ученик уже есть в БД
errorAdding = Ошибка добавления записи
errorXMLCreation = Ошибка создания XML
XMLpath = /home/vd/Desktop/db.xml
errorXMLReading = Ошибка чтения xml
errorXMLToDBconverting = Ошибка сохранения XML в БД
errorXMLRemoving = Ошибка удаления записи из XML
errorXMLAdding = Ошибка добавления записи в XML
errorXMLEdditing = Ошибка изменения записи в XML
errorXMLSearching = Ошибка поиска в XML